<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/appblue"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="27"
        android:layout_height="0dp"
        android:src="@drawable/gitstatslogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="35">

        <EditText
            android:layout_width="match_parent"
            android:hint="Username"
            android:id="@+id/username"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="35dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/password"
            android:background="@android:color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:text="https://github.com/torvalds/linux"
            android:id="@+id/url"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="35dp"/>

    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:text="Login"
        android:textColor="@color/appwhite"
        android:onClick="Login"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="40dp" />

</LinearLayout>