<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:hint="Username"
        android:id="@+id/username"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/password"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_height="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:text="https://github.com/torvalds/linux"
        android:id="@+id/url"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_height="35dp" />

    <Button
        android:layout_width="150dp"
        android:text="Login"
        android:textColor="@color/appwhite"
        android:onClick="Login"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="50dp" />

</LinearLayout>