<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#747164"
                android:text="Today total"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:id="@+id/today_total"
                android:layout_weight="3"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="_____"
                android:layout_weight="1"/>-->
            <ProgressBar
                android:layout_width="50dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginRight="50dp"
                android:layout_height="4dp"
                android:max="100"
                android:progress="70"
                android:progressTint="@color/appblue"
                android:secondaryProgressTint="#3c2e2e"
                android:indeterminate="false"
                android:foregroundTintMode="src_atop" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:text="March 25th"

            android:layout_height="match_parent" />

    </LinearLayout>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@color/appgreen"
        android:layout_weight="1"/>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:id="@+id/container"
        >
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/full_name"
            android:textSize="21sp"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/description"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:typeface="monospace"
                android:textSize="14sp"
                android:id="@+id/readme"
                android:text="@string/lorem"
                android:layout_height="wrap_content"
                android:textColor="#51504a"
                style="@style/Base.TextAppearance.AppCompat.Subhead" />
        </ScrollView>


    </LinearLayout>

</LinearLayout>